APP=bnpl_payment
# production, develop
ENVIRONMENT=develop
LOG_LEVEL=info
GRPC_PORT1=:8080
PRODUCT_PORT=:8081
GATEWAY_PORT=:8000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=test_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/test_database