ENVIRONMENT=develop
LOG_LEVEL=info
USER_PORT=:8080
PRODUCT_PORT=:8081
GATEWAY_PORT=:8000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=test_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas